<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_MyContent/MyScripts/Hacking_Game/GeneratorUnit.cs">
    <Files>
      <File FileName="Assets/_MyContent/MyScripts/Hacking_Game/GeneratorBase.cs" Line="49" Column="5" />
      <File FileName="Assets/_MyContent/MyScripts/Hacking_Game/GeneratorUnit.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>